@import url('https://fonts.googleapis.com/css2?family=Anton&family=Poppins:ital,wght@0,700;1,100&display=swap');
body{
    font-family: 'Poppins', sans-serif; 
}


/* header section style*/
.container {
    width: 1321px;
    padding: 20px;



}

main {
display: grid;
grid-template-columns: repeat(2,1fr);
text-align: center;
}

.banner {

    background-color: black;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    width: 100%;
    
    margin: 40px 0 0 0px;
    border-radius: 10px;
}

.banner-text {
    width: 70%;
    color: #FFFFFF;
    margin-left: 106px;
}

.banner-header {
    width: 531px;
    font-size: 3vw;
}

.button {
    margin-top: 20px;
}

.banner-button {
    /* Width: 187px;
    Height: 56px; */
    padding: 10px;
    margin-top: 20px;

    text-decoration: none;
    color: white;
    background-color: #DD0000;

}

/* .banner-button, */
.fa-arrow-right:hover {
    width: 5px;
    padding: 20px;
}



.fa-arrow-right {
    margin: 10px;
    transition: width 0.2s ease-in-out;

}

.banner-img {
    /* width: 50%; */
    width: 500px;
    height: 700px;
    padding: 30px;
    margin-top: 520px;
}

.blog-content {
    display: flex;


}
/*--main style*/
.item{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-top: 50px;
}
.upcaming{
    background-color: black;
    height: 26vh;
    width: 67%;
    padding: 14px;
    text-align: center;
}

.one  a{

    padding: 10px;
    
    text-decoration: none;
    background-color: #fff;
    color: cyan;
}
.red{
    color: brown;
}
/*----last part*/

.banner-item{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-right: 0;
    margin-top: 50px;
    margin-left: 314px;
    align-items: center;
    margin-bottom: 50px;
}


/*----footer part*/


.end{
    background-color: rgb(2, 2, 2);
    color: #fff;
    text-align: center;
    height: 50vh;
}
.system a{
    text-decoration: none;
    padding: 10px;
    margin-top: 15px;
}
.icon{
    font-size: 30px;
    padding: 20px;
}

@media screen  and (max-width:576px){

    main{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        flex-direction: row;
        
    }
    .container{
        width: 100%px;
        padding: 0px;
    }
    


    .item{
        
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .banner{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        flex-direction: row;
    }
    .banner-img{
        margin-top: 0px;
    }
    .banner-item{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin: 0px;
    }
    .end{
        display: grid;
        flex-direction: column;
        background-color: rgb(36, 6, 135);
        height: 87vh;
    }
    .system{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .one{
        margin-bottom: ;
        background-color: #fff;
    }
    
}

/*medium*/
@media screen and (min-width:576px) and (max-width:768px){
    main{
        display: none;
    }
    .item{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        

    }
    .banner-item{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin: 0px;

    }
    .one{
        display: flex;
    }
    .banner{
        
    }
    
}
